{
    "svg.preview.background": "transparent",
    "cSpell.words": [
        "Barbaris",
        "Brulee",
        "Chupa",
        "Cxepe",
        "Dmyh",
        "Fmur",
        "Graper",
        "mkdocs",
        "Pinkman",
        "qmrhw",
        "Rmgo",
        "rocketman",
        "Uktl",
        "Vmqxm",
        "Xzsi",
        "Zcma",
        "Бельгийские",
        "вафли",
        "личи"
    ],
    "cSpell.language": "en,ru,en-GB,en-US,ru-RU",
    "cSpell.enableFiletypes": [
        "!yaml",
        "!yml"
    ]
}